TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator;assembly=TipCalculator"
             x:Class="TipCalculator.MainPage">
  <ContentPage.BindingContext>
    <local:TipModel Bill="20" TipCustomValue="0.15" />
  </ContentPage.BindingContext>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>
  <Grid RowSpacing="10" ColumnSpacing="10" Padding="10, 20, 10, 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Text="Bill Total" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" ></Label>
    <Entry x:Name="txtBillTotal" Keyboard="Numeric" Text="{Binding Bill}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
    <Label Text="10%" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
    <Label Text="15%" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
    <Label Text="20%" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="3"></Label>
    <Label Text="Tip" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" ></Label>
    <Entry Text="{Binding TipTen, StringFormat='{0:F2}'}" Grid.Row="2" Grid.Column="1" />
    <Entry Text="{Binding TipFifteen, StringFormat='{0:F2}'}" Grid.Row="2" Grid.Column="2" />
    <Entry Text="{Binding TipTwenty, StringFormat='{0:F2}'}" Grid.Row="2" Grid.Column="3" />
    <Label Text="Total" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" ></Label>
    <Entry Text="{Binding TotalTen, StringFormat='{0:F2}'}" Grid.Row="3" Grid.Column="1" />
    <Entry Text="{Binding TotalFifteen, StringFormat='{0:F2}'}" Grid.Row="3" Grid.Column="2" />
    <Entry Text="{Binding TotalTwenty, StringFormat='{0:F2}'}" Grid.Row="3" Grid.Column="3" />
    <Label Text="Custom" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" ></Label>
    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Slider VerticalOptions="CenterAndExpand" Minimum="0.00" Maximum="0.30" Value="{Binding TipCustomValue}" Grid.Row="0" Grid.Column="0"/>
      <Label Text="{Binding TipCustomPercentage, StringFormat='{0}%'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" ></Label>
    </Grid>
    <Label Text="Tip" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" ></Label>
    <Entry Text="{Binding TipCustom, StringFormat='{0:F2}'}" Grid.Row="5" Grid.Column="1" />
    <Label Text="Total" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="2" ></Label>
    <Entry Text="{Binding TotalCustom, StringFormat='{0:F2}'}" Grid.Row="5" Grid.Column="3" />
  </Grid>
</ContentPage>