FavoriteTwitterSearches/FavoriteTwitterSearches/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FavoriteTwitterSearches.MainPage">
	<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
  	<ContentPage.Resources>
        <ResourceDictionary>
        	<Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderRadius" Value="8" />
            </Style>
        </ResourceDictionary>
  	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackLayout Padding="20,0,20,0" Spacing="10" Grid.Row="0" Grid.Column="0" >
				<Label Text="Favorite Twitter Searches" FontSize="18" HorizontalTextAlignment="Center"></Label>
				<Entry x:Name="txtQuery" Placeholder="Enter query expression here" HorizontalOptions="FillAndExpand" ></Entry>
				<StackLayout Orientation="Horizontal">
					<Entry x:Name="txtTag" Placeholder="Tag your search" HorizontalOptions="FillAndExpand"></Entry>
					<Button Text="Save" WidthRequest="80" HeightRequest="30" Clicked="AddTag" Style="{StaticResource ButtonStyle}"></Button>
				</StackLayout>
			</StackLayout>
			<RelativeLayout BackgroundColor="#81A0A8" Grid.Row="1" Grid.Column="0">
				<Label x:Name="lblTaggedSearched" Text="Tagged Searched" TextColor="White" HorizontalTextAlignment="Center" 
					RelativeLayout.YConstraint=
						"{ConstraintExpression Type=Constant, 
							Constant=10}"
					RelativeLayout.WidthConstraint=
                 		"{ConstraintExpression Type=RelativeToParent,
                 			Property=Width,
                            Factor=1}">
				</Label>
				<ScrollView x:Name="scrollView" BackgroundColor="Gray"
					RelativeLayout.YConstraint=
                 		"{ConstraintExpression Type=RelativeToView, 
                 			ElementName=lblTaggedSearched,
                            Property=Height,
                            Factor=1,
                            Constant=20}"
                    RelativeLayout.WidthConstraint=
                 		"{ConstraintExpression Type=RelativeToParent,
                 			Property=Width,
                            Factor=1}"
                   	RelativeLayout.HeightConstraint=
                   		"{ConstraintExpression Type=RelativeToParent, 
                 			Property=Height,
                 			Factor=1,
                 			Constant=-100}">
                	<StackLayout x:Name="scrollViewContent" Spacing="10" Padding="10, 10, 10, 10">
                	</StackLayout>
				</ScrollView>
				<Button x:Name="btnClearAllTgs" Text="Clear All Tags" HeightRequest="40" 
					Clicked="ClearTags"
					Style="{StaticResource ButtonStyle}" 
					RelativeLayout.YConstraint=
                 		"{ConstraintExpression Type=RelativeToParent, 
                            Property=Height,
                            Factor=1,
                            Constant=-50}"
                  	RelativeLayout.WidthConstraint=
                 		"{ConstraintExpression Type=RelativeToParent,
                 			Property=Width,
                            Factor=1}">
				</Button>
			</RelativeLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
